# i-doit Apache httpd configuration

Alias /i-doit /opt/idoit

<Directory /opt/idoit>
        Options FollowSymLinks
        AllowOverride All
        DirectoryIndex index.php

        Require all granted
</Directory>
