Alias /rt /opt/rt4/share/html

<Directory /opt/rt4/share/html>
        AddDefaultCharset UTF-8
</Directory>

<Location /rt>
        Require all granted

        AddDefaultCharset UTF-8

        SetHandler modperl
        PerlResponseHandler Plack::Handler::Apache2
        PerlSetVar psgi_app /opt/rt4/sbin/rt-server
</Location>

<Perl>
        use Plack::Handler::Apache2;
        Plack::Handler::Apache2->preload('/opt/rt4/sbin/rt-server');
</Perl>
